/*

Xilinx Vivado v2018.2 (64-bit) [Major: 2018, Minor: 2]
SW Build: 2258646 on Thu Jun 14 20:03:12 MDT 2018
IP Build: 2256618 on Thu Jun 14 22:10:49 MDT 2018

Process ID: 3112
License: Customer

Current time: 	Sat Apr 20 10:39:11 EEST 2019
Time zone: 	Eastern European Time (Asia/Istanbul)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 6

Screen size: 1920x1080
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 376 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	C:/Xilinx/Vivado/2018.2/tps/win64/jre
Java executable location: 	C:/Xilinx/Vivado/2018.2/tps/win64/jre/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 2 GB


User name: 	ARGE
User home directory: C:/Users/ARGE
User working directory: D:/PROJECTs/fpga-iot/adc
User country: 	TR
User language: 	tr
User locale: 	tr_TR

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2018.2
RDI_DATADIR: C:/Xilinx/Vivado/2018.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2018.2/bin

Vivado preferences file location: C:/Users/ARGE/AppData/Roaming/Xilinx/Vivado/2018.2/vivado.xml
Vivado preferences directory: C:/Users/ARGE/AppData/Roaming/Xilinx/Vivado/2018.2/
Vivado layouts directory: C:/Users/ARGE/AppData/Roaming/Xilinx/Vivado/2018.2/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2018.2/lib/classes/planAhead.jar
Vivado log file location: 	D:/PROJECTs/fpga-iot/adc/vivado.log
Vivado journal file location: 	D:/PROJECTs/fpga-iot/adc/vivado.jou
Engine tmp dir: 	D:/PROJECTs/fpga-iot/adc/.Xil/Vivado-3112-DESKTOP-3215KAN

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2018.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2018.2/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2018.2
XILINX_SDK: C:/Xilinx/SDK/2018.2
XILINX_VIVADO: C:/Xilinx/Vivado/2018.2
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2018.2


GUI allocated memory:	148 MB
GUI max memory:		3,052 MB
Engine allocated memory: 491 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 64 MB (+65108kb) [00:00:11]
// [Engine Memory]: 468 MB (+339032kb) [00:00:11]
// bx (ck):  Open Project : addNotify
// Opening Vivado Project: D:\PROJECTs\fpga-iot\adc\adc.xpr. Version: Vivado v2018.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project D:/PROJECTs/fpga-iot/adc/adc.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: open_project D:/PROJECTs/fpga-iot/adc/adc.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.2/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 507 MB. GUI used memory: 33 MB. Current time: 4/20/19 10:39:13 AM EEST
// [Engine Memory]: 507 MB (+16523kb) [00:00:16]
// TclEventType: PROJECT_NEW
// [Engine Memory]: 538 MB (+6203kb) [00:00:19]
// Project name: adc; location: D:/PROJECTs/fpga-iot/adc; part: xc7a35tcpg236-1
// Tcl Message: open_project: Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 731.125 ; gain = 65.824 
dismissDialog("Open Project"); // bx (ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 574 MB (+9101kb) [00:00:26]
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// HMemoryUtils.trashcanNow. Engine heap size: 574 MB. GUI used memory: 38 MB. Current time: 4/20/19 10:39:28 AM EEST
// TclEventType: DG_ANALYSIS_MSG_RESET
// [GUI Memory]: 72 MB (+4245kb) [00:00:32]
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// [GUI Memory]: 81 MB (+6255kb) [00:00:34]
// [GUI Memory]: 94 MB (+8688kb) [00:00:36]
// Elapsed time: 14 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files]", 1); // B (D, ck)
// PAPropertyPanels.initPanels (adc.vhd) elapsed time: 0.2s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, adc.vhd]", 2, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, adc.vhd]", 2, false, false, false, false, false, true); // B (D, ck) - Double Click
// [Engine Memory]: 623 MB (+21131kb) [00:00:38]
// Elapsed time: 14 seconds
selectCodeEditor("adc.vhd", 0, 266); // ce (w, ck)
// [GUI Memory]: 101 MB (+2815kb) [00:00:55]
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 3); // B (D, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 4, true, false, false, false, false, true); // B (D, ck) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1]", 3, false); // B (D, ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1]", 3, false); // B (D, ck)
// TclEventType: DG_GRAPH_GENERATED
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1]", 3, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1]", 3, false, false, false, false, false, true); // B (D, ck) - Double Click
// [GUI Memory]: 110 MB (+4350kb) [00:01:02]
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// [GUI Memory]: 117 MB (+1603kb) [00:01:21]
// Elapsed time: 33 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Add Sources]", 2, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (ck): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton(PAResourceAtoD.ConstraintsChooserPanel_ADD_FILES, "Add Files"); // a (C, c)
// [Engine Memory]: 656 MB (+2169kb) [00:01:45]
// HMemoryUtils.trashcanNow. Engine heap size: 656 MB. GUI used memory: 47 MB. Current time: 4/20/19 10:40:43 AM EEST
// Elapsed time: 14 seconds
dismissFileChooser();
selectButton(PAResourceAtoD.ConstraintsChooserPanel_ADD_FILES, "Add Files"); // a (C, c)
// Elapsed time: 25 seconds
setFileChooser("D:/PROJECTs/esp8266/esp8266.srcs/constrs_1/imports/new/Basys3_Master.xdc");
selectButton("FINISH", "Finish"); // JButton (j, c)
// 'h' command handler elapsed time: 55 seconds
dismissDialog("Add Sources"); // c (ck)
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files -fileset constrs_1 -norecurse D:/PROJECTs/esp8266/esp8266.srcs/constrs_1/imports/new/Basys3_Master.xdc 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: import_files -fileset constrs_1 D:/PROJECTs/esp8266/esp8266.srcs/constrs_1/imports/new/Basys3_Master.xdc 
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1]", 3); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, Basys3_Master.xdc]", 4, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, Basys3_Master.xdc]", 4, false, false, false, false, false, true); // B (D, ck) - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "adc.vhd", 1); // k (j, ck)
selectCodeEditor("adc.vhd", 40, 131); // ce (w, ck)
selectCodeEditor("adc.vhd", 40, 131, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("adc.vhd", 38, 131); // ce (w, ck)
selectCodeEditor("adc.vhd", 38, 131, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "adc.vhd", 'c'); // ce (w, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Basys3_Master.xdc", 2); // k (j, ck)
selectCodeEditor("Basys3_Master.xdc", 126, 213); // ce (w, ck)
selectButton(RDIResourceCommand.RDICommands_LINE_COMMENT, (String) null); // B (f, ck)
selectCodeEditor("Basys3_Master.xdc", 540, 366); // ce (w, ck)
// Elapsed time: 10 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "adc.vhd", 1); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Basys3_Master.xdc", 2); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "adc.vhd", 1); // k (j, ck)
selectCodeEditor("adc.vhd", 39, 145); // ce (w, ck)
selectCodeEditor("adc.vhd", 39, 145, false, false, false, false, true); // ce (w, ck) - Double Click
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectCodeEditor("adc.vhd", 41, 148); // ce (w, ck)
selectCodeEditor("adc.vhd", 41, 148, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "adc.vhd", 'c'); // ce (w, ck)
selectCodeEditor("adc.vhd", 35, 399); // ce (w, ck)
selectCodeEditor("adc.vhd", 35, 399, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "adc.vhd", 'v'); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Basys3_Master.xdc", 2); // k (j, ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectCodeEditor("Basys3_Master.xdc", 420, 409); // ce (w, ck)
selectButton(RDIResourceCommand.RDICommands_LINE_COMMENT, (String) null); // B (f, ck)
selectCodeEditor("Basys3_Master.xdc", 508, 135); // ce (w, ck)
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 12 seconds
selectCodeEditor("Basys3_Master.xdc", 302, 110); // ce (w, ck)
selectCodeEditor("Basys3_Master.xdc", 302, 110, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "Basys3_Master.xdc", 'v'); // ce (w, ck)
typeControlKey(null, null, 'z');
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "adc.vhd", 1); // k (j, ck)
selectCodeEditor("adc.vhd", 38, 128); // ce (w, ck)
selectCodeEditor("adc.vhd", 38, 128, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "adc.vhd", 'c'); // ce (w, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Basys3_Master.xdc", 2); // k (j, ck)
selectCodeEditor("Basys3_Master.xdc", 303, 109); // ce (w, ck)
selectCodeEditor("Basys3_Master.xdc", 303, 109, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "Basys3_Master.xdc", 'v'); // ce (w, ck)
selectCodeEditor("Basys3_Master.xdc", 377, 134); // ce (w, ck)
selectCodeEditor("Basys3_Master.xdc", 377, 134, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "Basys3_Master.xdc", 'v'); // ce (w, ck)
selectCodeEditor("Basys3_Master.xdc", 308, 159); // ce (w, ck)
selectCodeEditor("Basys3_Master.xdc", 308, 159, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "Basys3_Master.xdc", 'v'); // ce (w, ck)
selectCodeEditor("Basys3_Master.xdc", 363, 179); // ce (w, ck)
selectCodeEditor("Basys3_Master.xdc", 363, 179, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "Basys3_Master.xdc", 'v'); // ce (w, ck)
selectCodeEditor("Basys3_Master.xdc", 333, 217); // ce (w, ck)
selectCodeEditor("Basys3_Master.xdc", 333, 217, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "Basys3_Master.xdc", 'v'); // ce (w, ck)
selectCodeEditor("Basys3_Master.xdc", 373, 235); // ce (w, ck)
selectCodeEditor("Basys3_Master.xdc", 374, 234, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "Basys3_Master.xdc", 'v'); // ce (w, ck)
selectCodeEditor("Basys3_Master.xdc", 309, 114); // ce (w, ck)
selectCodeEditor("Basys3_Master.xdc", 150, 412); // ce (w, ck)
selectButton(RDIResourceCommand.RDICommands_LINE_COMMENT, (String) null); // B (f, ck)
selectCodeEditor("Basys3_Master.xdc", 473, 320); // ce (w, ck)
selectCodeEditor("Basys3_Master.xdc", 308, 63); // ce (w, ck)
typeControlKey((HResource) null, "Basys3_Master.xdc", 'c'); // ce (w, ck)
typeControlKey((HResource) null, "Basys3_Master.xdc", 'v'); // ce (w, ck)
typeControlKey((HResource) null, "Basys3_Master.xdc", 'v'); // ce (w, ck)
typeControlKey((HResource) null, "Basys3_Master.xdc", 'v'); // ce (w, ck)
typeControlKey((HResource) null, "Basys3_Master.xdc", 'v'); // ce (w, ck)
typeControlKey((HResource) null, "Basys3_Master.xdc", 'v'); // ce (w, ck)
// Elapsed time: 15 seconds
selectCodeEditor("Basys3_Master.xdc", 347, 228); // ce (w, ck)
selectCodeEditor("Basys3_Master.xdc", 351, 228, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "Basys3_Master.xdc", 'c'); // ce (w, ck)
selectCodeEditor("Basys3_Master.xdc", 292, 165); // ce (w, ck)
selectCodeEditor("Basys3_Master.xdc", 292, 165, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "Basys3_Master.xdc", 'c'); // ce (w, ck)
selectCodeEditor("Basys3_Master.xdc", 293, 216); // ce (w, ck)
selectCodeEditor("Basys3_Master.xdc", 293, 216, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "Basys3_Master.xdc", 'v'); // ce (w, ck)
selectCodeEditor("Basys3_Master.xdc", 345, 234); // ce (w, ck)
selectCodeEditor("Basys3_Master.xdc", 345, 234, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("Basys3_Master.xdc", 355, 232); // ce (w, ck)
selectCodeEditor("Basys3_Master.xdc", 355, 232, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("Basys3_Master.xdc", 348, 233); // ce (w, ck)
selectCodeEditor("Basys3_Master.xdc", 348, 233, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "Basys3_Master.xdc", 'v'); // ce (w, ck)
selectCodeEditor("Basys3_Master.xdc", 290, 266); // ce (w, ck)
selectCodeEditor("Basys3_Master.xdc", 290, 266, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("Basys3_Master.xdc", 295, 265); // ce (w, ck)
selectCodeEditor("Basys3_Master.xdc", 295, 265, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "Basys3_Master.xdc", 'v'); // ce (w, ck)
selectCodeEditor("Basys3_Master.xdc", 355, 284); // ce (w, ck)
selectCodeEditor("Basys3_Master.xdc", 352, 285, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("Basys3_Master.xdc", 352, 285); // ce (w, ck)
selectCodeEditor("Basys3_Master.xdc", 351, 285); // ce (w, ck)
selectCodeEditor("Basys3_Master.xdc", 351, 286); // ce (w, ck)
selectCodeEditor("Basys3_Master.xdc", 350, 281); // ce (w, ck)
selectCodeEditor("Basys3_Master.xdc", 350, 281, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "Basys3_Master.xdc", 'v'); // ce (w, ck)
selectCodeEditor("Basys3_Master.xdc", 294, 311); // ce (w, ck)
selectCodeEditor("Basys3_Master.xdc", 294, 311, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("Basys3_Master.xdc", 294, 312); // ce (w, ck)
selectCodeEditor("Basys3_Master.xdc", 294, 312, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "Basys3_Master.xdc", 'v'); // ce (w, ck)
selectCodeEditor("Basys3_Master.xdc", 348, 330); // ce (w, ck)
selectCodeEditor("Basys3_Master.xdc", 348, 330, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "Basys3_Master.xdc", 'v'); // ce (w, ck)
selectCodeEditor("Basys3_Master.xdc", 293, 364); // ce (w, ck)
selectCodeEditor("Basys3_Master.xdc", 293, 364, false, false, false, true, false); // ce (w, ck) - Popup Trigger
selectCodeEditor("Basys3_Master.xdc", 293, 364, false, false, false, true, false); // ce (w, ck) - Popup Trigger
selectCodeEditor("Basys3_Master.xdc", 293, 363, false, false, false, true, true); // ce (w, ck) - Popup Trigger - Double Click
selectCodeEditor("Basys3_Master.xdc", 293, 363, false, false, false, true, false); // ce (w, ck) - Popup Trigger
selectCodeEditor("Basys3_Master.xdc", 294, 367, false, false, false, true, false); // ce (w, ck) - Popup Trigger
selectCodeEditor("Basys3_Master.xdc", 294, 367, false, false, false, true, true); // ce (w, ck) - Popup Trigger - Double Click
selectCodeEditor("Basys3_Master.xdc", 294, 367, false, false, false, true, false); // ce (w, ck) - Popup Trigger
selectCodeEditor("Basys3_Master.xdc", 294, 366, false, false, false, true, false); // ce (w, ck) - Popup Trigger
selectCodeEditor("Basys3_Master.xdc", 294, 363, false, false, false, true, false); // ce (w, ck) - Popup Trigger
selectCodeEditor("Basys3_Master.xdc", 294, 363, false, false, false, true, false); // ce (w, ck) - Popup Trigger
selectCodeEditor("Basys3_Master.xdc", 298, 367, false, false, false, true, false); // ce (w, ck) - Popup Trigger
selectCodeEditor("Basys3_Master.xdc", 297, 366, false, false, false, true, true); // ce (w, ck) - Popup Trigger - Double Click
selectCodeEditor("Basys3_Master.xdc", 298, 361, false, false, false, true, false); // ce (w, ck) - Popup Trigger
selectCodeEditor("Basys3_Master.xdc", 303, 359, false, false, false, true, false); // ce (w, ck) - Popup Trigger
selectMenuItem(PAResourceOtoP.PACodeEditor_GOTO_DEFINITION, "Go to Definition"); // ad (aj, Popup.HeavyWeightWindow)
selectCodeEditor("Basys3_Master.xdc", 257, 314); // ce (w, ck)
selectCodeEditor("Basys3_Master.xdc", 295, 367); // ce (w, ck)
selectCodeEditor("Basys3_Master.xdc", 295, 367, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "Basys3_Master.xdc", 'v'); // ce (w, ck)
selectCodeEditor("Basys3_Master.xdc", 349, 383); // ce (w, ck)
selectCodeEditor("Basys3_Master.xdc", 349, 383, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "Basys3_Master.xdc", 'v'); // ce (w, ck)
selectCodeEditor("Basys3_Master.xdc", 294, 419); // ce (w, ck)
selectCodeEditor("Basys3_Master.xdc", 294, 419, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("Basys3_Master.xdc", 298, 418); // ce (w, ck)
selectCodeEditor("Basys3_Master.xdc", 298, 418, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("Basys3_Master.xdc", 298, 418); // ce (w, ck)
selectCodeEditor("Basys3_Master.xdc", 298, 419, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("Basys3_Master.xdc", 294, 420); // ce (w, ck)
selectCodeEditor("Basys3_Master.xdc", 294, 421, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "Basys3_Master.xdc", 'v'); // ce (w, ck)
selectCodeEditor("Basys3_Master.xdc", 354, 431); // ce (w, ck)
selectCodeEditor("Basys3_Master.xdc", 350, 435); // ce (w, ck)
selectCodeEditor("Basys3_Master.xdc", 350, 435, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "Basys3_Master.xdc", 'v'); // ce (w, ck)
// Elapsed time: 24 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "adc.vhd", 1); // k (j, ck)
selectCodeEditor("adc.vhd", 214, 310); // ce (w, ck)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// A (ck): No Implementation Results Available: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (A)
// bx (ck):  Resetting Runs : addNotify
dismissDialog("No Implementation Results Available"); // A (ck)
dismissDialog("Resetting Runs"); // bx (ck)
// TclEventType: RUN_LAUNCH
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 4 
// bx (ck):  Generate Bitstream : addNotify
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Sat Apr 20 10:44:56 2019] Launched synth_1... Run output will be captured here: D:/PROJECTs/fpga-iot/adc/adc.runs/synth_1/runme.log [Sat Apr 20 10:44:56 2019] Launched impl_1... Run output will be captured here: D:/PROJECTs/fpga-iot/adc/adc.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bx (ck)
// TclEventType: RUN_COMPLETED
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 676ms to process. Increasing delay to 2000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 681 MB. GUI used memory: 48 MB. Current time: 4/20/19 10:45:48 AM EEST
// WARNING: HTimer (ExpRunMgr Pending Runs Timer) is taking 420ms to process. Increasing delay to 3000 ms.
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// ah (ck): Bitstream Generation Completed: addNotify
// Elapsed time: 346 seconds
selectRadioButton(PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER, "Open Hardware Manager"); // a (Q, ah)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Tcl Command: 'load_features labtools'
// TclEventType: LOAD_FEATURE
// bx (ck):  Open Hardware Manager : addNotify
// TclEventType: HW_SESSION_OPEN
// [Engine Memory]: 691 MB (+2679kb) [00:11:47]
// Tcl Message: open_hw 
dismissDialog("Open Hardware Manager"); // bx (ck)
selectButton(PAResourceOtoP.ProgramDebugTab_OPEN_TARGET, "Open target"); // h (cM, ck)
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // ad (aj, ck)
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// Tcl Message: connect_hw_server 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
// bx (ck):  Auto Connect : addNotify
// Tcl Message: INFO: [Labtools 27-2222] Launching hw_server... 
// Tcl Message: INFO: [Labtools 27-2221] Launch Output:  ****** Xilinx hw_server v2018.2   **** Build date : Jun 14 2018-20:42:52     ** Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.   
// TclEventType: HW_SERVER_UPDATE
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// Tcl Message: open_hw_target 
// Tcl Message: INFO: [Labtoolstcl 44-466] Opening hw_target localhost:3121/xilinx_tcf/Digilent/210183A5800EA 
// HMemoryUtils.trashcanNow. Engine heap size: 1,346 MB. GUI used memory: 54 MB. Current time: 4/20/19 10:50:59 AM EEST
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {D:/PROJECTs/fpga-iot/adc/adc.runs/impl_1/adc.bit} [get_hw_devices xc7a35t_0] 
// Tcl Message: current_hw_device [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device -update_hw_probes false [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// [Engine Memory]: 1,346 MB (+650311kb) [00:12:02]
dismissDialog("Auto Connect"); // bx (ck)
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h (cM, ck)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bB (ck): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bB)
// bx (ck):  Program Device : addNotify
dismissDialog("Program Device"); // bB (ck)
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {D:/PROJECTs/fpga-iot/adc/adc.runs/impl_1/adc.bit} [get_hw_devices xc7a35t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'I' command handler elapsed time: 3 seconds
dismissDialog("Program Device"); // bx (ck)
// HMemoryUtils.trashcanNow. Engine heap size: 1,349 MB. GUI used memory: 53 MB. Current time: 4/20/19 11:21:03 AM EEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,349 MB. GUI used memory: 50 MB. Current time: 4/20/19 11:51:04 AM EEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,349 MB. GUI used memory: 50 MB. Current time: 4/20/19 12:21:04 PM EEST
// Elapsed time: 5869 seconds
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // V (q, ck)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // V (q, ck)
selectMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // V (q, ck)
dismissMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // V (q, ck)
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // V (q, ck)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // aa (ck)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // aa (ck)
selectMenuItem(PAResourceCommand.PACommandNames_NEW_PROJECT, "New..."); // ad (ck)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // V (q, ck)
// Run Command: PAResourceCommand.PACommandNames_NEW_PROJECT
// f (ck): New Project: addNotify
selectButton("NEXT", "Next >"); // JButton (j, f)
// Elapsed time: 17 seconds
setText(PAResourceOtoP.ProjectNameChooser_PROJECT_NAME, "lcd_2x8"); // X (Q, f)
selectButton("NEXT", "Next >"); // JButton (j, f)
selectButton("NEXT", "Next >"); // JButton (j, f)
selectButton("NEXT", "Next >"); // JButton (j, f)
selectButton("BACK", "< Back"); // JButton (j, f)
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files"); // a (C, f)
selectButton(RDIResource.HJFileChooserHelpers_JUMP_TO_DOWNLOADS_DIRECTORY, (String) null); // a (b, JDialog)
setFileChooser("C:/Users/ARGE/Downloads/lcd_controller.vhd");
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files"); // a (C, f)
setFileChooser("C:/Users/ARGE/Downloads/lcd_example.vhd");
selectButton("NEXT", "Next >"); // JButton (j, f)
selectButton(PAResourceAtoD.ConstraintsChooserPanel_ADD_FILES, "Add Files"); // a (C, f)
setFileChooser("C:/Users/ARGE/Downloads/Basys3_Master.xdc");
selectButton("NEXT", "Next >"); // JButton (j, f)
selectComboBox(PAResourceEtoH.FPGAChooser_CATEGORY, "General Purpose", 2); // u (B, f)
selectComboBox(PAResourceEtoH.FPGAChooser_FAMILY, "Artix-7", 1); // u (B, f)
selectComboBox(PAResourceEtoH.FPGAChooser_PACKAGE, "cpg236", 1); // u (B, f)
selectComboBox(PAResourceEtoH.FPGAChooser_SPEED, "-1", 1); // u (B, f)
selectTable(PAResourceEtoH.FPGAChooser_FPGA_TABLE, "xc7a35tcpg236-1 ; 236 ; 106 ; 20800 ; 41600 ; 50 ; 0 ; 90 ; 2 ; 2 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 1 ; 5 ;  ;  ;  ;  ; 0.95 ; 0.95 ; 1.05", 1, "xc7a35tcpg236-1", 0); // v (O, f)
selectTable(PAResourceEtoH.FPGAChooser_FPGA_TABLE, "xc7a35tcpg236-1 ; 236 ; 106 ; 20800 ; 41600 ; 50 ; 0 ; 90 ; 2 ; 2 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 1 ; 5 ;  ;  ;  ;  ; 0.95 ; 0.95 ; 1.05", 1, "xc7a35tcpg236-1", 0, false, false, false, false, true); // v (O, f) - Double Click
selectButton("NEXT", "Next >"); // JButton (j, f)
// TclEventType: PROJECT_CLOSE
// HMemoryUtils.trashcanNow. Engine heap size: 1,349 MB. GUI used memory: 50 MB. Current time: 4/20/19 12:30:00 PM EEST
// TclEventType: HW_OBJECT_DELETE
// TclEventType: HW_SERVER_CLOSE
// TclEventType: HW_SYSMON_DELETE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_TARGET_UPDATE
// TclEventType: DEBUG_PROBE_DELETE
// bx (f):  Create Project : addNotify
selectButton("PAResourceItoN.NewProjectWizard_WOULD_YOU_LIKE_TO_CLOSE_CURRENTLY_Yes", "Yes"); // JButton (A, H)
// Tcl Message: close_project 
// Tcl Message: ****** Webtalk v2018.2 (64-bit)   **** SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018   **** IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018     ** Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.  source D:/PROJECTs/fpga-iot/adc/adc.hw/webtalk/labtool_webtalk.tcl -notrace INFO: [Common 17-206] Exiting Webtalk at Sat Apr 20 12:30:03 2019... 
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_ADD
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: create_project lcd_2x8 D:/PROJECTs/fpga-iot/lcd_2x8 -part xc7a35tcpg236-1 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.2/data/ip'. 
// TclEventType: PROJECT_NEW
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: create_project: Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1500.563 ; gain = 26.488 
// TclEventType: PROJECT_CHANGE
// Tcl Message: set_property target_language VHDL [current_project] 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files -norecurse {C:/Users/ARGE/Downloads/lcd_example.vhd C:/Users/ARGE/Downloads/lcd_controller.vhd} 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: import_files -force -norecurse 
// Tcl Message: INFO: [filemgmt 20-348] Importing the appropriate files for fileset: 'sources_1' 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: import_files -fileset constrs_1 -force -norecurse C:/Users/ARGE/Downloads/Basys3_Master.xdc 
selectButton("FINISH", "Finish"); // JButton (j, f)
// 'g' command handler elapsed time: 72 seconds
dismissDialog("Create Project"); // bx (f)
dismissDialog("New Project"); // f (ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 729 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, lcd_example(behavior) (lcd_example.vhd)]", 1); // B (D, ck)
// Elapsed time: 163 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 3); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, Basys3_Master.xdc]", 5, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, Basys3_Master.xdc]", 5, false, false, false, false, false, true); // B (D, ck) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, lcd_example(behavior) (lcd_example.vhd), dut : lcd_controller(controller) (lcd_controller.vhd)]", 2, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, lcd_example(behavior) (lcd_example.vhd), dut : lcd_controller(controller) (lcd_controller.vhd)]", 2, false, false, false, false, false, true); // B (D, ck) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, lcd_example(behavior) (lcd_example.vhd)]", 1, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, lcd_example(behavior) (lcd_example.vhd)]", 1, true, false, false, false, false, true); // B (D, ck) - Double Click - Node
// Elapsed time: 22 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "lcd_controller.vhd", 2); // k (j, ck)
// Elapsed time: 79 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "lcd_example.vhd", 3); // k (j, ck)
// Elapsed time: 56 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "lcd_controller.vhd", 2); // k (j, ck)
selectCodeEditor("lcd_controller.vhd", 371, 344, false, false, false, true, false); // ce (w, ck) - Popup Trigger
selectCodeEditor("lcd_controller.vhd", 326, 255); // ce (w, ck)
selectCodeEditor("lcd_controller.vhd", 265, 231); // ce (w, ck)
// Elapsed time: 37 seconds
selectCodeEditor("lcd_controller.vhd", 122, 159); // ce (w, ck)
selectCodeEditor("lcd_controller.vhd", 122, 159, false, false, false, false, true); // ce (w, ck) - Double Click
// Elapsed time: 82 seconds
selectCodeEditor("lcd_controller.vhd", 52, 315); // ce (w, ck)
selectCodeEditor("lcd_controller.vhd", 52, 315, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("lcd_controller.vhd", 50, 317); // ce (w, ck)
selectCodeEditor("lcd_controller.vhd", 50, 317, false, false, false, false, true); // ce (w, ck) - Double Click
// Elapsed time: 49 seconds
selectCodeEditor("lcd_controller.vhd", 229, 263); // ce (w, ck)
// Elapsed time: 12 seconds
selectCodeEditor("lcd_controller.vhd", 229, 261); // ce (w, ck)
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,349 MB. GUI used memory: 49 MB. Current time: 4/20/19 1:00:00 PM EEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,349 MB. GUI used memory: 49 MB. Current time: 4/20/19 1:30:03 PM EEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,349 MB. GUI used memory: 49 MB. Current time: 4/20/19 2:00:06 PM EEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,349 MB. GUI used memory: 49 MB. Current time: 4/27/19 12:32:59 PM EEST
// Elapsed time: 603856 seconds
selectCodeEditor("lcd_controller.vhd", 117, 176); // ce (w, ck)
selectCodeEditor("lcd_controller.vhd", 117, 176, false, false, false, false, true); // ce (w, ck) - Double Click
// Elapsed time: 71 seconds
selectCodeEditor("lcd_controller.vhd", 55, 126); // ce (w, ck)
selectCodeEditor("lcd_controller.vhd", 55, 126, false, false, false, false, true); // ce (w, ck) - Double Click
// Elapsed time: 56 seconds
selectButton(RDIResource.HCodeEditor_CLOSE, (String) null); // k (aI, ck)
selectCodeEditor("lcd_controller.vhd", 421, 454); // ce (w, ck)
selectCodeEditor("lcd_controller.vhd", 421, 453, false, false, false, false, true); // ce (w, ck) - Double Click
// Elapsed time: 16 seconds
selectCodeEditor("lcd_controller.vhd", 287, 284); // ce (w, ck)
selectCodeEditor("lcd_controller.vhd", 285, 232); // ce (w, ck)
// Elapsed time: 20 seconds
selectCodeEditor("lcd_controller.vhd", 201, 262); // ce (w, ck)
// Elapsed time: 25 seconds
selectCodeEditor("lcd_controller.vhd", 203, 333); // ce (w, ck)
selectCodeEditor("lcd_controller.vhd", 203, 402); // ce (w, ck)
selectCodeEditor("lcd_controller.vhd", 203, 385); // ce (w, ck)
selectCodeEditor("lcd_controller.vhd", 200, 452); // ce (w, ck)
selectCodeEditor("lcd_controller.vhd", 200, 264); // ce (w, ck)
selectCodeEditor("lcd_controller.vhd", 201, 331); // ce (w, ck)
selectCodeEditor("lcd_controller.vhd", 201, 353); // ce (w, ck)
selectCodeEditor("lcd_controller.vhd", 228, 300); // ce (w, ck)
selectCodeEditor("lcd_controller.vhd", 187, 264); // ce (w, ck)
selectCodeEditor("lcd_controller.vhd", 188, 281); // ce (w, ck)
selectCodeEditor("lcd_controller.vhd", 200, 364); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// Elapsed time: 17 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "lcd_example.vhd", 3); // k (j, ck)
// TclEventType: DG_GRAPH_GENERATED
selectCodeEditor("lcd_example.vhd", 291, 182); // ce (w, ck)
selectCodeEditor("lcd_example.vhd", 292, 229); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 14 seconds
selectCodeEditor("lcd_example.vhd", 257, 298); // ce (w, ck)
selectCodeEditor("lcd_example.vhd", 286, 280); // ce (w, ck)
selectCodeEditor("lcd_example.vhd", 224, 298); // ce (w, ck)
selectCodeEditor("lcd_example.vhd", 224, 317); // ce (w, ck)
selectCodeEditor("lcd_example.vhd", 224, 333); // ce (w, ck)
selectCodeEditor("lcd_example.vhd", 222, 351); // ce (w, ck)
selectCodeEditor("lcd_example.vhd", 225, 365); // ce (w, ck)
selectCodeEditor("lcd_example.vhd", 222, 384); // ce (w, ck)
selectCodeEditor("lcd_example.vhd", 223, 400); // ce (w, ck)
selectCodeEditor("lcd_example.vhd", 224, 415); // ce (w, ck)
selectCodeEditor("lcd_example.vhd", 223, 431); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 13 seconds
selectCodeEditor("lcd_example.vhd", 294, 263); // ce (w, ck)
selectCodeEditor("lcd_example.vhd", 276, 180); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 31 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Basys3_Master.xdc", 1); // k (j, ck)
selectCodeEditor("Basys3_Master.xdc", 59, 216); // ce (w, ck)
selectButton(RDIResourceCommand.RDICommands_LINE_COMMENT, (String) null); // B (f, ck)
selectCodeEditor("Basys3_Master.xdc", 14, 74); // ce (w, ck)
selectButton(RDIResourceCommand.RDICommands_LINE_COMMENT, (String) null); // B (f, ck)
selectCodeEditor("Basys3_Master.xdc", 116, 96); // ce (w, ck)
selectButton(RDIResourceCommand.RDICommands_LINE_COMMENT, (String) null); // B (f, ck)
selectCodeEditor("Basys3_Master.xdc", 129, 455); // ce (w, ck)
selectButton(RDIResourceCommand.RDICommands_LINE_COMMENT, (String) null); // B (f, ck)
selectCodeEditor("Basys3_Master.xdc", 197, 334); // ce (w, ck)
selectButton(RDIResourceCommand.RDICommands_LINE_COMMENT, (String) null); // B (f, ck)
selectCodeEditor("Basys3_Master.xdc", 240, 280); // ce (w, ck)
selectButton(RDIResourceCommand.RDICommands_LINE_COMMENT, (String) null); // B (f, ck)
selectCodeEditor("Basys3_Master.xdc", 190, 421); // ce (w, ck)
selectButton(RDIResourceCommand.RDICommands_LINE_COMMENT, (String) null); // B (f, ck)
selectCodeEditor("lcd_controller.vhd", 412, 130); // ce (w, ck)
// Elapsed time: 14 seconds
selectCodeEditor("lcd_controller.vhd", 32, 109); // ce (w, ck)
selectCodeEditor("lcd_controller.vhd", 32, 109, false, false, false, false, true); // ce (w, ck) - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "lcd_example.vhd", 2); // k (j, ck)
selectCodeEditor("lcd_example.vhd", 49, 215); // ce (w, ck)
selectCodeEditor("lcd_example.vhd", 49, 215, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "lcd_example.vhd", 'c'); // ce (w, ck)
// Elapsed time: 77 seconds
selectCodeEditor("lcd_example.vhd", 430, 426); // ce (w, ck)
typeControlKey(null, null, 'z');
selectCodeEditor("lcd_example.vhd", 352, 294); // ce (w, ck)
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
// Elapsed time: 32 seconds
selectCodeEditor("lcd_example.vhd", 281, 329); // ce (w, ck)
typeControlKey((HResource) null, "lcd_example.vhd", 'v'); // ce (w, ck)
selectCodeEditor("lcd_example.vhd", 237, 198); // ce (w, ck)
// Elapsed time: 14 seconds
selectCodeEditor("lcd_example.vhd", 54, 213); // ce (w, ck)
// Elapsed time: 11 seconds
selectCodeEditor("lcd_example.vhd", 79, 215); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 22 seconds
selectCodeEditor("lcd_example.vhd", 152, 387); // ce (w, ck)
selectCodeEditor("lcd_example.vhd", 236, 193); // ce (w, ck)
// Elapsed time: 37 seconds
selectCodeEditor("lcd_example.vhd", 304, 392); // ce (w, ck)
// Elapsed time: 25 seconds
selectCodeEditor("lcd_example.vhd", 263, 198); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// Elapsed time: 30 seconds
selectCodeEditor("lcd_example.vhd", 311, 241); // ce (w, ck)
// TclEventType: DG_GRAPH_GENERATED
selectCodeEditor("lcd_example.vhd", 51, 214); // ce (w, ck)
selectCodeEditor("lcd_example.vhd", 51, 214, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "lcd_example.vhd", 'c'); // ce (w, ck)
selectCodeEditor("Basys3_Master.xdc", 343, 76); // ce (w, ck)
selectCodeEditor("Basys3_Master.xdc", 343, 76, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "Basys3_Master.xdc", 'v'); // ce (w, ck)
selectCodeEditor("Basys3_Master.xdc", 361, 94); // ce (w, ck)
selectCodeEditor("Basys3_Master.xdc", 361, 94, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "Basys3_Master.xdc", 'v'); // ce (w, ck)
// Elapsed time: 35 seconds
selectCodeEditor("Basys3_Master.xdc", 224, 225); // ce (w, ck)
// Elapsed time: 16 seconds
selectCodeEditor("lcd_example.vhd", 75, 217); // ce (w, ck)
selectCodeEditor("lcd_example.vhd", 75, 217, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "lcd_example.vhd", 'c'); // ce (w, ck)
selectCodeEditor("Basys3_Master.xdc", 293, 79); // ce (w, ck)
selectCodeEditor("Basys3_Master.xdc", 293, 79, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "Basys3_Master.xdc", 'v'); // ce (w, ck)
selectCodeEditor("Basys3_Master.xdc", 349, 98); // ce (w, ck)
selectCodeEditor("Basys3_Master.xdc", 349, 98, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "Basys3_Master.xdc", 'v'); // ce (w, ck)
selectCodeEditor("lcd_example.vhd", 48, 213); // ce (w, ck)
selectCodeEditor("lcd_example.vhd", 48, 213, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "lcd_example.vhd", 'c'); // ce (w, ck)
selectCodeEditor("Basys3_Master.xdc", 317, 122); // ce (w, ck)
selectCodeEditor("Basys3_Master.xdc", 316, 122, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "Basys3_Master.xdc", 'v'); // ce (w, ck)
selectCodeEditor("Basys3_Master.xdc", 356, 143); // ce (w, ck)
selectCodeEditor("Basys3_Master.xdc", 356, 143, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "Basys3_Master.xdc", 'v'); // ce (w, ck)
selectCodeEditor("lcd_example.vhd", 103, 215); // ce (w, ck)
typeControlKey((HResource) null, "lcd_example.vhd", 'c'); // ce (w, ck)
selectCodeEditor("Basys3_Master.xdc", 327, 177); // ce (w, ck)
// Elapsed time: 10 seconds
typeControlKey((HResource) null, "Basys3_Master.xdc", 'v'); // ce (w, ck)
selectCodeEditor("Basys3_Master.xdc", 384, 195); // ce (w, ck)
typeControlKey((HResource) null, "Basys3_Master.xdc", 'v'); // ce (w, ck)
selectCodeEditor("Basys3_Master.xdc", 227, 403); // ce (w, ck)
selectButton(RDIResourceCommand.RDICommands_LINE_COMMENT, (String) null); // B (f, ck)
selectCodeEditor("Basys3_Master.xdc", 403, 96); // ce (w, ck)
selectCodeEditor("lcd_example.vhd", 83, 234); // ce (w, ck)
selectCodeEditor("lcd_example.vhd", 83, 234, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "lcd_example.vhd", 'c'); // ce (w, ck)
selectCodeEditor("Basys3_Master.xdc", 293, 235); // ce (w, ck)
selectCodeEditor("Basys3_Master.xdc", 293, 235, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "Basys3_Master.xdc", 'v'); // ce (w, ck)
selectCodeEditor("Basys3_Master.xdc", 350, 250); // ce (w, ck)
selectCodeEditor("Basys3_Master.xdc", 350, 250, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "Basys3_Master.xdc", 'v'); // ce (w, ck)
selectCodeEditor("Basys3_Master.xdc", 298, 281); // ce (w, ck)
selectCodeEditor("Basys3_Master.xdc", 298, 281, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("Basys3_Master.xdc", 292, 284); // ce (w, ck)
selectCodeEditor("Basys3_Master.xdc", 292, 284, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "Basys3_Master.xdc", 'v'); // ce (w, ck)
selectCodeEditor("Basys3_Master.xdc", 351, 299); // ce (w, ck)
selectCodeEditor("Basys3_Master.xdc", 351, 299, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "Basys3_Master.xdc", 'v'); // ce (w, ck)
selectCodeEditor("Basys3_Master.xdc", 290, 331); // ce (w, ck)
selectCodeEditor("Basys3_Master.xdc", 290, 331, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("Basys3_Master.xdc", 296, 333); // ce (w, ck)
selectCodeEditor("Basys3_Master.xdc", 296, 333, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "Basys3_Master.xdc", 'v'); // ce (w, ck)
selectCodeEditor("Basys3_Master.xdc", 347, 352); // ce (w, ck)
selectCodeEditor("Basys3_Master.xdc", 347, 352, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "Basys3_Master.xdc", 'v'); // ce (w, ck)
selectCodeEditor("Basys3_Master.xdc", 291, 383); // ce (w, ck)
selectCodeEditor("Basys3_Master.xdc", 291, 383, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "Basys3_Master.xdc", 'v'); // ce (w, ck)
selectCodeEditor("Basys3_Master.xdc", 349, 401); // ce (w, ck)
selectCodeEditor("Basys3_Master.xdc", 349, 401, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "Basys3_Master.xdc", 'v'); // ce (w, ck)
selectCodeEditor("Basys3_Master.xdc", 356, 233); // ce (w, ck)
selectCodeEditor("Basys3_Master.xdc", 411, 251); // ce (w, ck)
selectCodeEditor("Basys3_Master.xdc", 355, 286); // ce (w, ck)
selectCodeEditor("Basys3_Master.xdc", 358, 282); // ce (w, ck)
selectCodeEditor("Basys3_Master.xdc", 358, 281); // ce (w, ck)
selectCodeEditor("Basys3_Master.xdc", 411, 297); // ce (w, ck)
selectCodeEditor("Basys3_Master.xdc", 355, 334); // ce (w, ck)
selectCodeEditor("Basys3_Master.xdc", 412, 352); // ce (w, ck)
selectCodeEditor("Basys3_Master.xdc", 355, 383); // ce (w, ck)
selectCodeEditor("Basys3_Master.xdc", 412, 403); // ce (w, ck)
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("Basys3_Master.xdc", 230, 313); // ce (w, ck)
selectButton(RDIResourceCommand.RDICommands_LINE_COMMENT, (String) null); // B (f, ck)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// aj (ck): Save Project: addNotify
selectButton(PAResourceQtoS.SaveProjectUtils_SAVE, "Save"); // a (aj)
// TclEventType: FILE_SET_CHANGE
// bx (ck):  Save Constraints : addNotify
// TclEventType: FILE_SET_CHANGE
// A (ck): No Implementation Results Available: addNotify
dismissDialog("Save Project"); // aj (ck)
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (A)
// bx (ck):  Resetting Runs : addNotify
// 'cv' command handler elapsed time: 5 seconds
dismissDialog("No Implementation Results Available"); // A (ck)
dismissDialog("Resetting Runs"); // bx (ck)
// TclEventType: RUN_LAUNCH
// bx (ck):  Generate Bitstream : addNotify
// TclEventType: RUN_LAUNCH
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 4 
// TclEventType: RUN_MODIFY
// Tcl Message: [Sat Apr 27 12:49:53 2019] Launched synth_1... Run output will be captured here: D:/PROJECTs/fpga-iot/lcd_2x8/lcd_2x8.runs/synth_1/runme.log [Sat Apr 27 12:49:53 2019] Launched impl_1... Run output will be captured here: D:/PROJECTs/fpga-iot/lcd_2x8/lcd_2x8.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bx (ck)
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// ah (ck): Bitstream Generation Completed: addNotify
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 1746 ms. Increasing delay to 3000 ms.
// Elapsed time: 665 seconds
selectRadioButton(PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER, "Open Hardware Manager"); // a (Q, ah)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// bx (ck):  Open Hardware Manager : addNotify
// TclEventType: HW_SESSION_OPEN
// Tcl Message: open_hw 
selectCodeEditor("Basys3_Master.xdc", 910, 297); // ce (w, ck)
dismissDialog("Open Hardware Manager"); // bx (ck)
selectCodeEditor("Basys3_Master.xdc", 647, 231, false, false, true, false, false); // ce (w, ck) - Alt Key
// HMemoryUtils.trashcanNow. Engine heap size: 1,349 MB. GUI used memory: 54 MB. Current time: 4/27/19 1:02:55 PM EEST
