#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Sat Oct 10 15:43:57 2015
# Process ID: 2016
# Log file: C:/basys3_demo_board/VHDL_projeleri/tus_takimi/tus_takimi/tus_takimi.runs/impl_1/keypad_main.vdi
# Journal file: C:/basys3_demo_board/VHDL_projeleri/tus_takimi/tus_takimi/tus_takimi.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source keypad_main.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 11 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.2
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/basys3_demo_board/VHDL_projeleri/tus_takimi/tus_takimi/tus_takimi.srcs/constrs_1/new/tus_takimi_cons.xdc]
Finished Parsing XDC File [C:/basys3_demo_board/VHDL_projeleri/tus_takimi/tus_takimi/tus_takimi.srcs/constrs_1/new/tus_takimi_cons.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.093 . Memory (MB): peak = 449.371 ; gain = 3.090
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: f2d74cd5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 916.684 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: f2d74cd5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 916.684 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 12 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 13834c864

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 916.684 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 916.684 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 13834c864

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 916.684 ; gain = 0.000
Implement Debug Cores | Checksum: 1290e22cf
Logic Optimization | Checksum: 1290e22cf

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.13 ns.
Ending Power Optimization Task | Checksum: 13834c864

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 916.684 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
20 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 916.684 ; gain = 470.402
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 916.684 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/basys3_demo_board/VHDL_projeleri/tus_takimi/tus_takimi/tus_takimi.runs/impl_1/keypad_main_drc_opted.rpt.
INFO: [#UNDEF] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: 12177e107

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 916.684 ; gain = 0.000

Phase 2 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 916.684 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 916.684 ; gain = 0.000

Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1 Pre-Place Cells
Phase 2.1.1 Pre-Place Cells | Checksum: 7f5b8162

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 916.684 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.2 IO & Clk Clean Up
Phase 2.1.2 IO & Clk Clean Up | Checksum: 7f5b8162

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.741 . Memory (MB): peak = 930.387 ; gain = 13.703

Phase 2.1.3 Implementation Feasibility check On IDelay
Phase 2.1.3 Implementation Feasibility check On IDelay | Checksum: 7f5b8162

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.741 . Memory (MB): peak = 930.387 ; gain = 13.703

Phase 2.1.4 Commit IO Placement
Phase 2.1.4 Commit IO Placement | Checksum: 4f144cc2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.741 . Memory (MB): peak = 930.387 ; gain = 13.703
Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 73b11961

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.741 . Memory (MB): peak = 930.387 ; gain = 13.703

Phase 2.2 Build Placer Netlist Model

Phase 2.2.1 Place Init Design

Phase 2.2.1.1 Init Lut Pin Assignment
Phase 2.2.1.1 Init Lut Pin Assignment | Checksum: abc0ec3b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.757 . Memory (MB): peak = 930.387 ; gain = 13.703
Phase 2.2.1 Place Init Design | Checksum: d370acd1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.788 . Memory (MB): peak = 930.387 ; gain = 13.703
Phase 2.2 Build Placer Netlist Model | Checksum: d370acd1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.788 . Memory (MB): peak = 930.387 ; gain = 13.703

Phase 2.3 Constrain Clocks/Macros

Phase 2.3.1 Constrain Global/Regional Clocks
Phase 2.3.1 Constrain Global/Regional Clocks | Checksum: d370acd1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.788 . Memory (MB): peak = 930.387 ; gain = 13.703
Phase 2.3 Constrain Clocks/Macros | Checksum: d370acd1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.788 . Memory (MB): peak = 930.387 ; gain = 13.703
Phase 2 Placer Initialization | Checksum: d370acd1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.804 . Memory (MB): peak = 930.387 ; gain = 13.703

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: e2dc65e8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.944 . Memory (MB): peak = 930.387 ; gain = 13.703

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: e2dc65e8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.944 . Memory (MB): peak = 930.387 ; gain = 13.703

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 50352bb2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.975 . Memory (MB): peak = 930.387 ; gain = 13.703

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: f970554e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.975 . Memory (MB): peak = 930.387 ; gain = 13.703

Phase 4.4 updateClock Trees: DP
Phase 4.4 updateClock Trees: DP | Checksum: f970554e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.975 . Memory (MB): peak = 930.387 ; gain = 13.703

Phase 4.5 Timing Path Optimizer
Phase 4.5 Timing Path Optimizer | Checksum: adbb3158

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.975 . Memory (MB): peak = 930.387 ; gain = 13.703

Phase 4.6 Small Shape Detail Placement

Phase 4.6.1 Commit Small Macros & Core Logic

Phase 4.6.1.1 setBudgets
Phase 4.6.1.1 setBudgets | Checksum: 735d9f5b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.991 . Memory (MB): peak = 930.387 ; gain = 13.703

Phase 4.6.1.2 Commit Slice Clusters
Phase 4.6.1.2 Commit Slice Clusters | Checksum: 17733cb0f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 930.387 ; gain = 13.703
Phase 4.6.1 Commit Small Macros & Core Logic | Checksum: 17733cb0f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 930.387 ; gain = 13.703

Phase 4.6.2 Clock Restriction Legalization for Leaf Columns
Phase 4.6.2 Clock Restriction Legalization for Leaf Columns | Checksum: 17733cb0f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 930.387 ; gain = 13.703

Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 17733cb0f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 930.387 ; gain = 13.703
Phase 4.6 Small Shape Detail Placement | Checksum: 17733cb0f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 930.387 ; gain = 13.703

Phase 4.7 Re-assign LUT pins
Phase 4.7 Re-assign LUT pins | Checksum: 17733cb0f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 930.387 ; gain = 13.703
Phase 4 Detail Placement | Checksum: 17733cb0f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 930.387 ; gain = 13.703

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 17733cb0f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 930.387 ; gain = 13.703

Phase 6 Post Commit Optimization

Phase 6.1 updateClock Trees: PCOPT
Phase 6.1 updateClock Trees: PCOPT | Checksum: 17733cb0f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 930.387 ; gain = 13.703

Phase 6.2 Post Placement Optimization

Phase 6.2.1 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=6.637. For the most accurate timing information please run report_timing.
Phase 6.2.1 Post Placement Timing Optimization | Checksum: 1ac36e32f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 930.387 ; gain = 13.703
Phase 6.2 Post Placement Optimization | Checksum: 1ac36e32f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 930.387 ; gain = 13.703
Phase 6 Post Commit Optimization | Checksum: 1ac36e32f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 930.387 ; gain = 13.703

Phase 5.2 Sweep Clock Roots: Post-Placement
Phase 5.2 Sweep Clock Roots: Post-Placement | Checksum: 1ac36e32f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 930.387 ; gain = 13.703

Phase 5.3 Post Placement Cleanup
Phase 5.3 Post Placement Cleanup | Checksum: 1ac36e32f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 930.387 ; gain = 13.703

Phase 5.4 Placer Reporting

Phase 5.4.1 Restore STA
Phase 5.4.1 Restore STA | Checksum: 1ac36e32f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 930.387 ; gain = 13.703
Phase 5.4 Placer Reporting | Checksum: 1ac36e32f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 930.387 ; gain = 13.703

Phase 5.5 Final Placement Cleanup
Phase 5.5 Final Placement Cleanup | Checksum: 26996fb37

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 930.387 ; gain = 13.703
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 26996fb37

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 930.387 ; gain = 13.703
Ending Placer Task | Checksum: 1dcfbd87a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 930.387 ; gain = 13.703
INFO: [Common 17-83] Releasing license: Implementation
34 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.063 . Memory (MB): peak = 930.387 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 930.387 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.063 . Memory (MB): peak = 930.387 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 930.387 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 14877b871

Time (s): cpu = 00:00:25 ; elapsed = 00:00:23 . Memory (MB): peak = 1007.938 ; gain = 77.551

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 14877b871

Time (s): cpu = 00:00:25 ; elapsed = 00:00:23 . Memory (MB): peak = 1010.996 ; gain = 80.609

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 14877b871

Time (s): cpu = 00:00:25 ; elapsed = 00:00:23 . Memory (MB): peak = 1017.797 ; gain = 87.410
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 1874ff2b5

Time (s): cpu = 00:00:25 ; elapsed = 00:00:23 . Memory (MB): peak = 1024.945 ; gain = 94.559
INFO: [Route 35-57] Estimated Timing Summary | WNS=6.579  | TNS=0.000  | WHS=-0.064 | THS=-0.542 |

Phase 2 Router Initialization | Checksum: 19d55a484

Time (s): cpu = 00:00:25 ; elapsed = 00:00:23 . Memory (MB): peak = 1024.945 ; gain = 94.559

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 160133aba

Time (s): cpu = 00:00:25 ; elapsed = 00:00:23 . Memory (MB): peak = 1024.945 ; gain = 94.559

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 86f0472f

Time (s): cpu = 00:00:25 ; elapsed = 00:00:23 . Memory (MB): peak = 1024.945 ; gain = 94.559
INFO: [Route 35-57] Estimated Timing Summary | WNS=6.777  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: bcb01a3b

Time (s): cpu = 00:00:25 ; elapsed = 00:00:23 . Memory (MB): peak = 1024.945 ; gain = 94.559
Phase 4 Rip-up And Reroute | Checksum: bcb01a3b

Time (s): cpu = 00:00:25 ; elapsed = 00:00:23 . Memory (MB): peak = 1024.945 ; gain = 94.559

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 10a547540

Time (s): cpu = 00:00:25 ; elapsed = 00:00:23 . Memory (MB): peak = 1024.945 ; gain = 94.559
INFO: [Route 35-57] Estimated Timing Summary | WNS=6.871  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 10a547540

Time (s): cpu = 00:00:25 ; elapsed = 00:00:23 . Memory (MB): peak = 1024.945 ; gain = 94.559

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 10a547540

Time (s): cpu = 00:00:25 ; elapsed = 00:00:23 . Memory (MB): peak = 1024.945 ; gain = 94.559
Phase 5 Delay and Skew Optimization | Checksum: 10a547540

Time (s): cpu = 00:00:25 ; elapsed = 00:00:23 . Memory (MB): peak = 1024.945 ; gain = 94.559

Phase 6 Post Hold Fix

Phase 6.1 Update Timing
Phase 6.1 Update Timing | Checksum: 131b17e30

Time (s): cpu = 00:00:25 ; elapsed = 00:00:23 . Memory (MB): peak = 1024.945 ; gain = 94.559
INFO: [Route 35-57] Estimated Timing Summary | WNS=6.871  | TNS=0.000  | WHS=0.217  | THS=0.000  |

Phase 6 Post Hold Fix | Checksum: 131b17e30

Time (s): cpu = 00:00:25 ; elapsed = 00:00:23 . Memory (MB): peak = 1024.945 ; gain = 94.559

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0771745 %
  Global Horizontal Routing Utilization  = 0.0498438 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 104fe36e3

Time (s): cpu = 00:00:25 ; elapsed = 00:00:23 . Memory (MB): peak = 1024.945 ; gain = 94.559

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 104fe36e3

Time (s): cpu = 00:00:25 ; elapsed = 00:00:23 . Memory (MB): peak = 1024.945 ; gain = 94.559

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 12488ea50

Time (s): cpu = 00:00:25 ; elapsed = 00:00:23 . Memory (MB): peak = 1024.945 ; gain = 94.559

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=6.871  | TNS=0.000  | WHS=0.217  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 12488ea50

Time (s): cpu = 00:00:25 ; elapsed = 00:00:23 . Memory (MB): peak = 1024.945 ; gain = 94.559
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:25 ; elapsed = 00:00:23 . Memory (MB): peak = 1024.945 ; gain = 94.559

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
47 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 1024.945 ; gain = 94.559
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.063 . Memory (MB): peak = 1024.945 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/basys3_demo_board/VHDL_projeleri/tus_takimi/tus_takimi/tus_takimi.runs/impl_1/keypad_main_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Sat Oct 10 15:44:44 2015...
#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Sat Oct 10 15:44:54 2015
# Process ID: 2276
# Log file: C:/basys3_demo_board/VHDL_projeleri/tus_takimi/tus_takimi/tus_takimi.runs/impl_1/keypad_main.vdi
# Journal file: C:/basys3_demo_board/VHDL_projeleri/tus_takimi/tus_takimi/tus_takimi.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source keypad_main.tcl -notrace
Command: open_checkpoint keypad_main_routed.dcp
INFO: [Netlist 29-17] Analyzing 11 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.2
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/basys3_demo_board/VHDL_projeleri/tus_takimi/tus_takimi/tus_takimi.runs/impl_1/.Xil/Vivado-2276-Arge/dcp/keypad_main.xdc]
Finished Parsing XDC File [C:/basys3_demo_board/VHDL_projeleri/tus_takimi/tus_takimi/tus_takimi.runs/impl_1/.Xil/Vivado-2276-Arge/dcp/keypad_main.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 436.199 ; gain = 0.000
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 436.199 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-484] Checkpoint was created with build 1266856
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-20] Rule violation (CFGBVS-1) Missing CFGBVS and CONFIG_VOLTAGE Design Properties - Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./keypad_main.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-118] WebTalk data collection is enabled (User setting is ON. Install Setting is ON.).
INFO: [Common 17-83] Releasing license: Implementation
write_bitstream: Time (s): cpu = 00:00:18 ; elapsed = 00:00:24 . Memory (MB): peak = 774.508 ; gain = 338.297
INFO: [Vivado_Tcl 4-395] Unable to parse hwdef file keypad_main.hwdef
INFO: [Common 17-206] Exiting Vivado at Sat Oct 10 15:45:24 2015...
